ENV=sys
BASE_URL=http://localhost:8080
BROWSER_BASE_URL=https://senior.104.com.tw
SENIOR_DOMAIN=senior.104.com.tw
GTM_KEY=GTM-5MGF765
GTM_AUTH=NPVFVAlztZEueHI8A0sRxg
GTM_PREVIEW=env-2
ORI_DOC_DOMAIN =ori.doc.104.com.tw